casperSdkVersion=2.4.1
commonsIoVersion=2.11.0
cucumberVersion=7.11.1
cryptokeyVersion=0.4.0
cxfRtRsSseVersion=3.5.5
hamcrestVersion=2.2
jacksonVersion=2.14.2
javaTuplesVersion=1.2
jodaTimeVersion=2.12.2
jupiterVersion=5.9.0
jsonrpc4jVersion=1.6.1-oak
log4jVersion=2.18.0
sbs4jVersion=0.1.8
slf4jApiVersion=2.0.5
