casperSdkVersion=2.1.0
cucumberVersion=7.11.1
cryptokeyVersion=0.4.0
hamcrestVersion=2.2
jacksonVersion=2.13.4
javaTuplesVersion=1.2
jodaTimeVersion=2.11.1
jupiterVersion=5.9.0
jsonrpc4jVersion=1.6.1-oak
log4jVersion=2.18.0
sbs4jVersion=0.1.5
slf4jApiVersion=2.0.0
